* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}


main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-num {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ff9a4b;
  color: #fff;
}

.step-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: center;
  background-size: cover;
}

.step-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: center;
  background-size: cover;
}

.step-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: center;
  background-size: cover;
}

.title {
  padding: 15px 0 5px;
}


footer {
  height: 50px;
  background-color: #aaa;
}

@media  screen and (max-width:768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 50px 0 50px;
    display: block;
  }
  .step-box {
    width: 90%;
    margin: 0 10px 20px 20px;
  }
  .step-image1 {
    width: 100%;
  }

  .step-image2 {
    width: 100%;
  }

  .step-image3 {
    width: 100%;
  }

  .step-num {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 75%;
  }

  .title {
    width: 100%;
    padding: 5% 0 1%;
  }

  .text {
    width: 100%;
  }

}